{
  "name": "NMeasure",
  "version": "1.5.0",
  "authors": [ "Frank Quednau" ],
  "description": "Library that provides a unit system and allows to represent measurements and convert between different measures.",
  "packOptions": {
    "owners": [
      "Frank Quednau"
    ],
    "summary": "Library that provides a unit system and allows to represent measurements and convert between different measures.",
    "releaseNotes": "Updated to support netstandard1.6",
    "projectUrl": "http://github.com/flq/NMeasure",
    "licenseUrl": "http://www.opensource.org/licenses/apache2.0",
    "tags": [ "measurement", "unit", "conversion" ]
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}